<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Plantilla_Agrobelen.master.vb" Inherits="WEB_Sistema_Agrobelen.Plantilla_Agrobelen" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 228px;
        }

        .auto-style3 {
            text-align: left;
            font-size: xx-large;
            height: 129px;
        }

        .auto-style4 {
            width: 312px;
            height: 129px;
        }

        .auto-style6 {
            width: 728px;
        }

        .auto-style7 {
            width: 192px;
            height: 34px;
        }

        .auto-style9 {
            font-size: small;
        }
    </style>
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td class="auto-style4">
                        <asp:Image ID="Image1" runat="server" Height="222px" ImageUrl="~/Imagenes/Logo_Agrobelen.jpeg" Width="325px" />
                    </td>
                    <td class="auto-style3">SISTEMA AGROBELEN</td>
                </tr>
                <tr style="background-color: rgb(255, 202, 38);">
                    <td class="auto-style2" colspan="2">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
